走れメロス 
太宰治 

------------------------------------------------------- 
【テキスト中に 現れる 記号について】 

：ルビ 
（例）邪智暴虐 

：ルビの 付く 文字列の 始まりを 特定する 記号 
（例）疲労困憊 

［＃］：入力者注　主に 外字の 説明や、 傍点の 位置の 指定 
（例）［＃地から １字上げ］ 
------------------------------------------------------- 

　メロスは 激怒した。 必ず、 かの 邪智暴虐の 王を 除かなければならぬと 決意した。 メロスには 政治が わからぬ。 メロスは、 村の 牧人である。 笛を 吹き、 羊と 遊んで 暮して来た。 けれども 邪悪に対しては、 人一倍に 敏感であった。 きょう 未明メロスは 村を 出発し、 野を 越え 山越え、 十里は なれた 此の シラクスの 市に やって来た。 メロスには 父も、 母も 無い。 女房も 無い。 十六の、 内気な 妹と 二人暮しだ。 この 妹は、 村の 或る 律気な 一牧人を、 近々、 花婿として 迎える 事に なっていた。 結婚式も 間近かなのである。 メロスは、 それゆえ、 花嫁の 衣裳やら 祝宴の 御馳走やらを 買いに、 はるばる 市に やって来たのだ。 先ず、 その 品々を 買い集め、 それから 都の 大路を ぶらぶら 歩いた。 メロスには 竹馬の 友が あった。 セリヌンティウスである。 今は 此の シラクスの 市で、 石工を している。 その 友を、 これから 訪ねてみるつもりなのだ。 久しく 逢わなかったのだから、 訪ねて行くのが 楽しみである。 歩いている うちに メロスは、 まちの 様子を 怪しく 思った。 ひっそりしている。 もう 既に 日も 落ちて、 まちの 暗いのは 当りまえだが、 けれども、 なんだか、 夜の せいばかりでは 無く、 市全体が、 やけに 寂しい。 のんきな メロスも、 だんだん 不安になって来た。 路で 逢った 若い衆を つかまえて、 何か あったのか、 二年 まえに 此の 市に 来た ときは、 夜でも 皆が 歌を うたって、 まちは 賑やかであった 筈だが、と 質問した。 若い衆は、 首を 振って 答えなかった。 しばらく 歩いて 老爺に 逢い、 こんどは もっと、 語勢を 強くして 質問した。 老爺は 答えなかった。 メロスは 両手で 老爺の からだを ゆすぶって 質問を 重ねた。 老爺は、 あたりを はばかる 低声で、 わずか 答えた。 
「王様は、 人を 殺します。」 
「なぜ 殺すのだ。」 
「悪心を 抱いている、というのですが、 誰も そんな、 悪心を 持っては 居りませぬ。」 
「たくさんの 人を 殺したのか。」 
「はい、 はじめは 王様の 妹 婿さまを。 それから、 御自身の お世嗣を。 それから、 妹さまを。 それから、 妹さまの 御子さまを。 それから、 皇后さまを。 それから、 賢臣の アレキス様を。」 
「おどろいた。 国王は 乱心か。」 
「いいえ、 乱心ではございませぬ。 人を、 信ずる 事が 出来ぬ、というのです。 このごろは、 臣下の 心をも、 お疑いに なり、 少しく 派手な 暮しを している 者には、 人質ひとりずつ 差し出す ことを 命じて 居ります。 御命令を 拒めば 十字架に かけられて、 殺されます。 きょうは、 六人 殺されました。」 
　聞いて、 メロスは 激怒した。 「呆れた 王だ。 生かして 置けぬ。」 
　メロスは、 単純な 男であった。 買い物を、 背負ったままで、 のそのそ 王城には いって 行った。 たちまち 彼は、 巡邏の 警吏に 捕縛された。 調べられて、 メロスの 懐中からは 短剣が 出て来たので、 騒ぎが 大きくなってしまった。 メロスは、 王の 前に 引き出された。 
「この 短刀で 何を するつもりであったか。 言え！」暴君ディオニスは 静かに、 けれども 威厳を以て 問いつめた。 その 王の 顔は 蒼白で、 眉間の 皺は、 刻み込まれたように 深かった。 
「市を 暴君の 手から 救うのだ。」と メロスは 悪びれずに 答えた。 
「おまえがか？」 王は、 憫笑した。 「仕方の 無い やつじゃ。 おまえには、 わしの 孤独が わからぬ。」 
「言うな！」と メロスは、 いきり立って 反駁した。 「人の 心を 疑うのは、 最も 恥ずべき 悪徳だ。 王は、 民の 忠誠をさえ 疑って 居られる。」 
「疑うのが、 正当の 心構えなのだと、 わしに 教えてくれたのは、 おまえたちだ。 人の 心は、 あてに ならない。 人間は、 もともと 私慾の かたまりさ。 信じては、 ならぬ。」暴君は 落着いて 呟き、 ほっと 溜息を ついた。 「わしだって、 平和を 望んでいるのだが。」 
「なんの 為の 平和だ。 自分の 地位を 守る 為か。」 こんどは メロスが 嘲笑した。 「罪の 無い 人を 殺して、 何が 平和だ。」 
「だまれ、 下賤の 者。」 王は、 さっと 顔を 挙げて 報いた。 「口では、 どんな 清らかな 事でも 言える。 わしには、 人の 腹綿の 奥底が 見え透いてならぬ。 おまえだって、 いまに、 磔に なってから、 泣いて 詫びたって 聞かぬぞ。」 
「ああ、 王は 悧巧だ。 自惚れているが よい。 私は、 ちゃんと 死ぬる 覚悟で 居るのに。 命乞いなど 決してしない。 ただ、 ——」と 言いかけて、 メロスは 足もとに 視線を 落し 瞬時ためらい、 「ただ、 私に 情を かけたい つもりなら、 処刑までに 三日間の 日限を 与えて下さい。 たった 一人の 妹に、 亭主を 持たせてやりたいのです。 三日の うちに、 私は 村で 結婚式を 挙げさせ、 必ず、 ここへ 帰って来ます。」 
「ばかな。」と 暴君は、 嗄れた 声で 低く 笑った。 「とんでもない 嘘を 言うわい。 逃がした 小鳥が 帰って来るというのか。」 
「そうです。 帰って来るのです。」 メロスは 必死で 言い張った。 「私は 約束を 守ります。 私を、 三日間だけ 許して下さい。 妹が、 私の 帰りを 待っているのだ。 そんなに 私を 信じられないならば、 よろしい、 この 市に セリヌンティウスという 石工が います。 私の 無二の 友人だ。 あれを、 人質として ここに 置いて行こう。 私が 逃げてしまって、 三日目の 日暮まで、 ここに 帰って来なかったら、 あの 友人を 絞め殺して下さい。 たのむ、 そう して下さい。」 
　それを 聞いて 王は、 残虐な 気持で、 そっと 北叟笑んだ。 生意気な ことを 言うわい。 どうせ 帰って来ないに きまっている。 この 嘘つきに 騙された 振りして、 放してやるのも 面白い。 そうして 身代りの 男を、 三日目に 殺してやるのも 気味が いい。 人は、 これだから 信じられぬと、 わしは 悲しい 顔して、 その 身代りの 男を 磔刑に 処してやるのだ。 世の中の、 正直者とかいう 奴輩に うんと 見せつけてやりたい ものさ。 
「願いを、 聞いた。 その 身代りを 呼ぶが よい。 三日目には 日没までに 帰って来い。 おくれたら、 その 身代りを、 きっと 殺すぞ。 ちょっと おくれて来るが いい。 おまえの 罪は、 永遠に ゆるしてやろうぞ。」 
「なに、 何を おっしゃる。」 
「はは。 いのちが 大事だったら、 おくれて来い。 おまえの 心は、 わかっているぞ。」 
　メロスは 口惜しく、 地団駄 踏んだ。 ものも 言いたくなくなった。 
　竹馬の 友、 セリヌンティウスは、 深夜、 王城に 召された。 暴君ディオニスの 面前で、 佳き 友と 佳き 友は、 二年ぶりで 相逢うた。 メロスは、 友に 一切の 事情を 語った。 セリヌンティウスは 無言で 首肯き、 メロスを ひしと 抱きしめた。 友と 友の 間は、 それで よかった。 セリヌンティウスは、 縄 打たれた。 メロスは、 すぐに 出発した。 初夏、 満天の 星である。 
　メロスは その 夜、 一睡も せず 十里の 路を 急ぎに 急いで、 村へ 到着したのは、 翌る 日の 午前、 陽は 既に 高く 昇って、 村人たちは 野に 出て 仕事を はじめていた。 メロスの 十六の 妹も、 きょうは 兄の 代りに 羊群の 番を していた。 よろめいて 歩いて来る 兄の、 疲労困憊の 姿を 見つけて 驚いた。 そうして、 うるさく 兄に 質問を 浴びせた。 
「なんでも 無い。」 メロスは 無理に 笑おうと 努めた。 「市に 用事を 残して来た。 また すぐ 市に 行かなければならぬ。 あす、 おまえの 結婚式を 挙げる。 早い ほうが よかろう。」 
　妹は 頬を あからめた。 
「うれしいか。 綺麗な 衣裳も 買って来た。 さあ、 これから 行って、 村の 人たちに 知らせて来い。 結婚式は、 あすだと。」 
　メロスは、また、 よろよろと 歩き出し、 家へ 帰って 神々の 祭壇を 飾り、 祝宴の 席を 調え、 間もなく 床に 倒れ 伏し、 呼吸も せぬ くらいの 深い 眠りに 落ちてしまった。 
　眼が 覚めたのは 夜だった。 メロスは 起きて すぐ、 花婿の 家を 訪れた。 そうして、 少し 事情が あるから、 結婚式を 明日に してくれ、と 頼んだ。 婿の 牧人は 驚き、 それは いけない、 こちらには 未だ 何の 仕度も 出来ていない、 葡萄の 季節まで 待ってくれ、と 答えた。 メロスは、 待つ ことは 出来ぬ、 どうか 明日に してくれ 給え、と 更に 押して たのんだ。 婿の 牧人も 頑強であった。 なかなか 承諾してくれない。 夜明けまで 議論を つづけて、 やっと、 どうにか 婿を なだめ、 すかして、 説き伏せた。 結婚式は、 真昼に 行われた。 新郎新婦の、 神々への 宣誓が 済んだ ころ、 黒雲が 空を 覆い、 ぽつりぽつり 雨が 降り出し、 やがて 車軸を 流すような 大雨と なった。 祝宴に 列席していた 村人たちは、 何か 不吉な ものを 感じたが、 それでも、 めいめい気持を 引きたて、 狭い 家の 中で、 むんむん 蒸し暑いのも 怺え、 陽気に 歌を うたい、 手を 拍った。 メロスも、 満面に 喜色を 湛え、 しばらくは、 王との あの 約束をさえ 忘れていた。 祝宴は、 夜に 入って いよいよ 乱れ 華やかになり、 人々は、 外の 豪雨を 全く 気に しなくなった。 メロスは、 一生 このまま ここに いたい、と 思った。 この 佳い 人たちと 生涯 暮して行きたいと 願ったが、 いまは、 自分の からだで、 自分の ものでは 無い。 まま ならぬ 事である。 メロスは、 わが身に 鞭打ち、 ついに 出発を 決意した。 あすの 日没までには、 まだ 十分の時が 在る。 ちょっと 一眠りして、 それから すぐに 出発しよう、と 考えた。 その 頃には、 雨も 小降りに なっていよう。 少しでも 永く この 家に 愚図愚図 とどまっていたかった。 メロスほどの 男にも、 やはり 未練の 情という ものは 在る。 今宵 呆然、 歓喜に 酔っているらしい 花嫁に 近寄り、 
「おめでとう。 私は 疲れてしまったから、 ちょっと ご免こうむって 眠りたい。 眼が 覚めたら、 すぐに 市に 出かける。 大切な 用事が あるのだ。 私が いなくても、 もう おまえには 優しい 亭主が あるのだから、 決して 寂しい 事は 無い。 おまえの 兄の、 一ばん きらいな ものは、 人を 疑う 事と、 それから、 嘘を つく事だ。 おまえも、 それは、 知っているね。 亭主との 間に、 どんな 秘密でも 作ってはならぬ。 おまえに 言いたいのは、 それだけだ。 おまえの 兄は、 たぶん 偉い 男なのだから、 おまえも その 誇りを 持っていろ。」 
　花嫁は、 夢見心地で 首肯いた。 メロスは、 それから 花婿の 肩を たたいて、 
「仕度の 無いのは お互さまさ。 私の 家にも、 宝と いっては、 妹と 羊だけだ。 他には、 何も 無い。 全部 あげよう。 もう 一つ、 メロスの 弟に なった ことを 誇ってくれ。」 
　花婿は 揉み手して、 てれていた。 メロスは 笑って 村人たちにも 会釈して、 宴席から 立ち去り、 羊小屋に もぐり込んで、 死んだように 深く 眠った。 
　眼が 覚めたのは 翌る 日の 薄明の 頃である。 メロスは 跳ね起き、 南無 三、 寝過したか、いや、 まだまだ 大丈夫、 これから すぐに 出発すれば、 約束の 刻限までには 十分 間に合う。 きょうは 是非とも、 あの 王に、 人の 信実の 存する ところを 見せてやろう。 そう して 笑って 磔の 台に 上ってやる。 メロスは、 悠々と 身仕度を はじめた。 雨も、 いくぶん 小降りに なっている 様子である。 身仕度は 出来た。 さて、 メロスは、 ぶるんと 両腕を 大きく振って、 雨中、 矢の 如く 走り出た。 
　私は、 今宵、 殺される。 殺される 為に 走るのだ。 身代りの 友を 救う 為に 走るのだ。 王の 奸佞邪智を 打ち破る 為に 走るのだ。 走らなければならぬ。 そうして、 私は 殺される。 若い 時から 名誉を 守れ。 さらば、 ふるさと。 若い メロスは、 つらかった。 幾度か、 立ちどまりそうになった。 えい、 えいと 大声 挙げて 自身を 叱りながら 走った。 村を 出て、 野を 横切り、 森を くぐり抜け、 隣村に 着いた 頃には、 雨も 止み、 日は 高く 昇って、 そろそろ 暑くなって来た。 メロスは 額の 汗を こぶしで 払い、 ここまで 来れば 大丈夫、 もはや 故郷への 未練は 無い。 妹たちは、 きっと 佳い 夫婦に なるだろう。 私には、 いま、 なんの 気がかりも 無い 筈だ。 まっすぐに 王城に 行き着けば、 それで よいのだ。 そんなに 急ぐ 必要も 無い。 ゆっくり 歩こう、と 持ちまえの 呑気さを 取り返し、 好きな 小歌を いい 声で 歌い出した。 ぶらぶら 歩いて 二里行き三里行き、 そろそろ 全里程の 半ばに 到達した 頃、 降って 湧いた 災難、 メロスの 足は、 はたと、 とまった。 見よ、 前方の 川を。 きのうの 豪雨で 山の 水源地は 氾濫し、 濁流滔々と 下流に 集り、 猛勢一挙に 橋を 破壊し、 どうどうと 響きを あげる 激流が、 木葉微塵に 橋桁を 跳ね飛ばしていた。 彼は 茫然と、 立ちすくんだ。 あちこちと 眺めまわし、また、 声を 限りに 呼びたててみたが、 繋舟は 残らず 浪に 浚われて 影なく、 渡守りの 姿も 見えない。 流れは いよいよ、 ふくれ上り、 海のようになっている。 メロスは 川岸に うずくまり、 男泣きに 泣きながら ゼウスに 手を 挙げて 哀願した。 「ああ、 鎮めた まえ、 荒れ狂う 流れを！　 時は 刻々に 過ぎて行きます。 太陽も 既に 真昼時です。 あれが 沈んでしまわぬ うちに、 王城に 行き着く ことが 出来なかったら、 あの 佳い 友達が、 私の ために 死ぬのです。」 
　濁流は、 メロスの 叫びを せせら笑う如く、 ますます 激しく躍り 狂う。 浪は 浪を 呑み、 捲き、 煽り立て、 そうして 時は、 刻一刻と 消えて行く。 今は メロスも 覚悟した。 泳ぎ切るより 他に 無い。 ああ、 神々も 照覧あれ！　濁流にも 負けぬ 愛と 誠の 偉大な 力を、 いまこそ 発揮して 見せる。 メロスは、 ざんぶと流れに 飛び込み、 百匹の 大蛇のようにのた 打ち荒れ狂う 浪を 相手に、 必死の 闘争を 開始した。 満身の 力を 腕に こめて、 押し寄せ渦巻き 引きずる 流れを、 なんの これしきと 掻きわけ 掻きわけ、 めくら めっぽう 獅子奮迅の 人の 子の 姿には、 神も 哀れと 思ったか、 ついに 憐愍を 垂れてくれた。 押し流されつつも、 見事、 対岸の 樹木の 幹に、 すがりつく 事が 出来たのである。 ありがたい。 メロスは 馬のように 大きな 胴震いを 一つして、 すぐにまた 先きを 急いだ。 一刻といえども、 むだには 出来ない。 陽は 既に 西に 傾きかけている。 ぜいぜい 荒い 呼吸を しながら 峠を のぼり、 のぼり切って、 ほっとした 時、 突然、 目の 前に 一隊の 山賊が 躍り出た。 
「待て。」 
「何を するのだ。 私は 陽の 沈まぬ うちに 王城へ 行かなければならぬ。 放せ。」 
「どっこい 放さぬ。 持ちもの 全部を 置いて行け。」 
「私には いのちの 他には 何も 無い。 その、 たった 一つの 命も、 これから 王に くれてやるのだ。」 
「その、 いのちが 欲しいのだ。」 
「さては、 王の 命令で、 ここで 私を 待ち伏せしていたのだな。」 
　山賊たちは、 ものも 言わず 一斉に 棍棒を 振り挙げた。 メロスは ひょいと、 からだを 折り曲げ、 飛鳥の如く 身近かの 一人に 襲いかかり、 その 棍棒を 奪い取って、 
「気の毒だが 正義の ためだ！」と 猛然一撃、 たちまち、 三人を 殴り倒し、 残る 者の ひるむ 隙に、 さっさと 走って 峠を 下った。 一気に 峠を 駈け降りたが、 流石に 疲労し、 折から 午後の 灼熱の 太陽が まともに、 かっと 照って来て、 メロスは 幾度と なく 眩暈を 感じ、 これでは ならぬ、と 気を 取り直しては、 よろよろ 二、 三歩 あるいて、 ついに、が くりと 膝を 折った。 立ち上る 事が 出来ぬのだ。 天を 仰いで、 くやし泣きに 泣き出した。 ああ、 あ、 濁流を 泳ぎ切り、 山賊を 三人も 撃ち倒し 韋駄天、 ここまで 突破して来た メロスよ。 真の 勇者、 メロスよ。 今、 ここで、 疲れ切って 動けなくなるとは 情 無い。 愛する 友は、 おまえを 信じたばかりに、 やがて 殺されなければならぬ。 おまえは、 稀代の 不信の 人間、 まさしく 王の 思う 壺だぞ、と 自分を 叱ってみるのだが、 全身 萎えて、 もはや 芋虫ほどにも 前進かなわぬ。 路傍の 草原に ごろりと 寝ころがった。 身体疲労すれば、 精神も 共に やられる。 もう、 どうでも いいという、 勇者に 不似合いな 不貞腐れた 根性が、 心の 隅に 巣 喰った。 私は、 これほど 努力したのだ。 約束を 破る 心は、 みじんも 無かった。 神も 照覧、 私は 精一ぱいに 努めて来たのだ。 動けなくなるまで 走って来たのだ。 私は 不信の 徒では 無い。 ああ、 できる事なら 私の 胸を 截ち割って、 真紅の 心臓を お目に 掛けたい。 愛と 信実の 血液だけで 動いている この 心臓を 見せてやりたい。 けれども 私は、 この 大事な 時に、 精も 根も 尽きたのだ。 私は、 よく よく 不幸な 男だ。 私は、 きっと 笑われる。 私の 一家も 笑われる。 私は 友を 欺いた。 中途で 倒れるのは、 はじめから 何も しないのと 同じ 事だ。 ああ、 もう、 どうでも いい。 これが、 私の 定った 運命なのかも知れない。 セリヌンティウスよ、 ゆるしてくれ。 君は、 いつでも 私を 信じた。 私も 君を、 欺かなかった。 私たちは、 本当に 佳い 友と 友であったのだ。 いちどだって、 暗い 疑惑の 雲を、 お互い胸に 宿した ことは 無かった。 いまだって、 君は 私を 無心に 待っているだろう。 ああ、 待っているだろう。 ありがとう、 セリヌンティウス。 よくも 私を 信じてくれた。 それを 思えば、 たまらない。 友と 友の 間の 信実は、 この世で 一ばん 誇るべき 宝なのだからな。 セリヌンティウス、 私は 走ったのだ。 君を 欺く つもりは、 みじんも 無かった。 信じてくれ！　 私は 急ぎに 急いで ここまで 来たのだ。 濁流を 突破した。 山賊の 囲みからも、 するりと 抜けて 一気に 峠を 駈け降りて来たのだ。 私だから、 出来たのだよ。 ああ、 この上、 私に 望み給うな。 放って 置いてくれ。 どうでも、 いいのだ。 私は 負けたのだ。 だらしが 無い。 笑ってくれ。 王は 私に、 ちょっと おくれて来い、と 耳打ちした。 おくれたら、 身代りを 殺して、 私を 助けてくれると 約束した。 私は 王の 卑劣を 憎んだ。 けれども、 今に なってみると、 私は 王の 言う ままに なっている。 私は、 おくれて行くだろう。 王は、 ひとり合点して 私を 笑い、 そうして 事も 無く 私を 放免するだろう。 そう なったら、 私は、 死ぬより つらい。 私は、 永遠に 裏切者だ。 地上で 最も、 不名誉の 人種だ。 セリヌンティウスよ、 私も 死ぬぞ。 君と 一緒に 死なせてくれ。 君だけは 私を 信じてくれるにちがい無い。 いや、 それも 私の、 ひとり よがりか？　ああ、 もう いっそ、 悪徳者として 生き伸びてやろうか。 村には 私の 家が 在る。 羊も 居る。 妹夫婦は、 まさか 私を 村から 追い出すような 事は しないだろう。 正義だの、 信実だの、 愛だの、 考えてみれば、 くだらない。 人を 殺して 自分が 生きる。 それが 人間世界の 定法ではなかったか。 ああ、 何もかも、 ばかばかしい。 私は、 醜い 裏切り者だ。 どうとも、 勝手に するが よい。 やんぬる 哉。——四肢を 投げ出して、 うとうと、 まどろんでしまった。 
　ふと 耳に、 潺々、 水の 流れる 音が 聞えた。 そっと 頭を もたげ、 息を 呑んで 耳を すました。 すぐ 足もとで、 水が 流れているらしい。 よろよろ 起き上って、 見ると、 岩の 裂目から 滾々と、 何か 小さく 囁きながら 清水が 湧き出ているのである。 その 泉に 吸い込まれるように メロスは 身を かがめた。 水を 両手で 掬って、 一くち飲んだ。 ほうと 長い 溜息が 出て、 夢から 覚めたような 気が した。 歩ける。 行こう。 肉体の 疲労恢復と共に、 わずかながら 希望が 生れた。 義務遂行の 希望である。 わが身を 殺して、 名誉を 守る 希望である。 斜陽は 赤い 光を、 樹々の 葉に 投じ、 葉も 枝も 燃えるばかりに 輝いている。 日没までには、 まだ 間が ある。 私を、 待っている 人が あるのだ。 少しも 疑わず、 静かに 期待してくれている 人が あるのだ。 私は、 信じられている。 私の 命なぞは、 問題ではない。 死んで お詫び、などと 気の いい 事は 言って 居られぬ。 私は、 信頼に 報いなければならぬ。 いまは ただ その 一事だ。 走れ！　メロス。 
　私は 信頼されている。 私は 信頼されている。 先刻の、 あの 悪魔の 囁きは、 あれは 夢だ。 悪い 夢だ。 忘れてしまえ。 五臓が 疲れている ときは、 ふいと あんな 悪い 夢を 見る ものだ。 メロス、 おまえの 恥ではない。 やはり、 おまえは 真の 勇者だ。 再び 立って 走れるようになったではないか。 ありがたい！　 私は、 正義の 士として 死ぬ 事が 出来るぞ。 ああ、 陽が 沈む。 ずんずん 沈む。 待ってくれ、 ゼウスよ。 私は 生れた 時から 正直な 男であった。 正直な 男の ままに して 死なせて下さい。 
　路 行く 人を 押しのけ、 跳ねとばし、 メロスは 黒い 風のように 走った。 野原で 酒宴の、 その 宴席の まっただ中を 駈け抜け、 酒宴の 人たちを 仰天させ、 犬を 蹴とばし、 小川を 飛び越え、 少しずつ 沈んでゆく 太陽の、 十倍も 早く 走った。 一団の 旅人と 颯っと すれちがった 瞬間、 不吉な 会話を 小耳に はさんだ。 「いまごろは、 あの 男も、 磔に かかっているよ。」ああ、 その 男、 その 男の ために 私は、 いま こんなに 走っているのだ。 その 男を 死なせてはならない。 急げ、 メロス。 おくれてはならぬ。 愛と 誠の 力を、 いまこそ 知らせてやるが よい。 風態なんかは、 どうでも いい。 メロスは、 いまは、 ほとんど 全裸体であった。 呼吸も 出来ず、 二度、 三度、 口から 血が 噴き出た。 見える。 はるか向うに 小さく、 シラクスの 市の 塔楼が 見える。 塔楼は、 夕陽を 受けて きらきら 光っている。 
「ああ、 メロス様。」 うめくような 声が、 風と共に 聞えた。 
「誰だ。」 メロスは 走りながら 尋ねた。 
「フィロストラトスでございます。 貴方の お友達セリヌンティウス様の 弟子でございます。」 その 若い 石工も、 メロスの 後について 走りながら 叫んだ。 「もう、 駄目でございます。 むだでございます。 走るのは、 やめて下さい。 もう、 あの 方を お助けに なる ことは 出来ません。」 
「いや、 まだ 陽は 沈まぬ。」 
「ちょうど 今、 あの 方が 死刑に なる ところです。 ああ、 あなたは 遅かった。 おうらみ 申します。 ほんの 少し、 もう ちょっとでも、 早かったなら！」 
「いや、 まだ 陽は 沈まぬ。」 メロスは 胸の 張り裂ける 思いで、 赤く 大きい 夕陽ばかりを 見つめていた。 走るより 他は 無い。 
「やめて下さい。 走るのは、 やめて下さい。 いまは ご自分の お命が 大事です。 あの 方は、 あなたを 信じて 居りました。 刑場に 引き出されても、 平気で いました。 王様が、 さんざん あの 方を からかっても、 メロスは 来ます、とだけ 答え、 強い 信念を 持ちつづけている 様子でございました。」 
「それだから、 走るのだ。 信じられているから 走るのだ。 間に合う、 間に合わぬは 問題でないのだ。 人の 命も 問題でないのだ。 私は、 なんだか、 もっと 恐ろしく 大きい ものの 為に 走っているのだ。 ついて来い！　フィロストラトス。」 
「ああ、 あなたは 気が 狂ったか。 それでは、 うんと 走るが いい。 ひょっとしたら、 間に合わぬ ものでもない。 走るが いい。」 
　言うにや 及ぶ。 まだ 陽は 沈まぬ。 最後の 死力を 尽して、 メロスは 走った。 メロスの 頭は、 からっぽだ。 何一つ 考えていない。 ただ、 わけの わからぬ 大きな 力に ひきずられて 走った。 陽は、 ゆらゆら 地平線に 没し、 まさに 最後の 一片の 残光も、 消えようとした 時、 メロスは 疾風の如く 刑場に 突入した。 間に合った。 
「待て。 その 人を 殺してはならぬ。 メロスが 帰って来た。 約束の とおり、 いま、 帰って来た。」と 大声で 刑場の 群衆に むかって 叫んだつもりであったが、 喉が つぶれて 嗄れた 声が 幽かに 出たばかり、 群衆は、 ひとりとして 彼の 到着に 気がつかない。 すでに 磔の 柱が 高々と 立てられ、 縄を 打たれた セリヌンティウスは、 徐々に 釣り上げられてゆく。 メロスは それを 目撃して 最後の 勇、 先刻、 濁流を 泳いだように 群衆を 掻きわけ、 掻きわけ、 
「私だ、 刑吏！　 殺されるのは、 私だ。 メロスだ。 彼を 人質に した 私は、 ここに いる！」と、 かすれた 声で 精一ぱいに 叫びながら、 ついに 磔台に 昇り、 釣り上げられてゆく 友の 両足に、 齧りついた。 群衆は、 どよめいた。 あっぱれ。 ゆるせ、と 口々に わめいた。 セリヌンティウスの 縄は、 ほどかれたのである。 
「セリヌンティウス。」 メロスは 眼に 涙を 浮べて 言った。 「私を 殴れ。 ちから 一ぱいに 頬を 殴れ。 私は、 途中で 一度、 悪い 夢を 見た。 君が 若し 私を 殴ってくれなかったら、 私は 君と 抱擁する 資格さえ 無いのだ。 殴れ。」 
　セリヌンティウスは、 すべてを 察した 様子で 首肯き、 刑場一ぱいに 鳴り響く ほど 音 高く メロスの 右頬を 殴った。 殴ってから 優しく微笑み、 
「メロス、 私を 殴れ。 同じ くらい 音 高く 私の 頬を 殴れ。 私は この 三日の 間、 たった 一度だけ、 ちらと 君を 疑った。 生れて、 はじめて 君を 疑った。 君が 私を 殴ってくれなければ、 私は 君と 抱擁できない。」 
　メロスは 腕に 唸りを つけて セリヌンティウスの 頬を 殴った。 
「ありがとう、 友よ。」 二人同時に 言い、 ひしと 抱き合い、 それから 嬉し泣きに おいおい 声を 放って 泣いた。 
　群衆の 中からも、 歔欷の 声が 聞えた。 暴君ディオニスは、 群衆の 背後から 二人の 様を、 まじまじと 見つめていたが、 やがて 静かに 二人に 近づき、 顔を あからめて、 こう 言った。 
「おまえらの 望みは 叶ったぞ。 おまえらは、 わしの 心に 勝ったのだ。 信実とは、 決して 空虚な 妄想ではなかった。 どうか、 わしをも 仲間に 入れてくれまいか。 どうか、 わしの 願いを 聞き入れて、 おまえらの 仲間の 一人に してほしい。」 
　どっと 群衆の 間に、 歓声が 起った。 
「万歳、 王様万歳。」 
　 ひとりの 少女が、 緋の マントを メロスに 捧げた。 メロスは、 まごついた。 佳き 友は、 気を きかせて 教えてやった。 
「メロス、 君は、 まっぱだかじゃないか。 早く その マントを 着るが いい。 この 可愛い 娘さんは、 メロスの 裸体を、 皆に 見られるのが、 たまらなく 口惜しいのだ。」 
　勇者は、 ひどく 赤面した。 
［＃地から １字上げ］ （古伝説と、 シルレルの 詩から。） 



底本：「太宰治全集3」ちくま文庫、 筑摩書房 
　　　 1988 （昭和 63）年 10月25日初版発行 
　　　 1998 （平成 10）年 6月 15日 第2刷 
底本の 親本： 「筑摩全集類聚版太宰治全集」筑摩書房 
　　　 1975 （昭和 50）年 6月〜1976（昭和 51）年 6月 
入力：金川一之 
校正：高橋美奈子 
2000年 12月4日公開 
2011年 1月17日修正 
青空文庫作成ファイル： 
この ファイルは、 インターネットの 図書館、 青空文庫 （http://www.aozora.gr.jp/）で 作られました。 入力、 校正、 制作に あたったのは、 ボランティアの 皆さんです。 
