セロ弾きの ゴーシュ 
宮沢賢治 

------------------------------------------------------- 
【テキスト中に 現れる 記号について】 

：ルビ 
（例）眼 

：ルビの 付く 文字列の 始まりを 特定する 記号 
（例） 第六交響曲 
------------------------------------------------------- 

　ゴーシュは 町の 活動写真館で セロを 弾く 係りでした。 けれども あんまり 上手でないという 評判でした。 上手でないどころではなく 実は 仲間の 楽手の なかでは いちばん 下手でしたから、 いつでも 楽長に いじめられるのでした。 
　ひる すぎ みんなは 楽屋に 円くならんで 今度の 町の 音楽会へ 出す 第六交響曲の 練習を していました。 
　トランペットは 一生けん命 歌っています。 
　ヴァイオリンも 二いろ風のように 鳴っています。 
　クラリネットも ボーボーと それに 手伝っています。 
　ゴーシュも 口を りんと 結んで 眼を 皿のようにして 楽譜を 見つめながら もう 一心に 弾いています。 
　にわかに ぱたっと 楽長が 両手を 鳴らしました。 みんな ぴたりと 曲を やめて しんと しました。 楽長が どなりました。 
「セロが おくれた。 トォテテ　テテテイ、 ここから やり直し。 はいっ。」 
　みんなは 今の 所の 少し 前の 所から やり直しました。 ゴーシュは 顔を まっ赤に して 額に 汗を 出しながら やっと いま 云われた ところを 通りました。 ほっと 安心しながら、 つづけて 弾いていますと 楽長がまた 手を ぱっと 拍 ちました。 
「セロっ。 糸が 合わない。 困るなあ。 ぼくは きみに ドレミファを 教えてまで いる ひまは ないんだがなあ。」 
　みんなは 気の毒そうにして わざとじぶんの譜を のぞき込んだりじ ぶんの 楽器を はじいて 見たりしています。 ゴーシュは あわてて 糸を 直しました。 これは じつは ゴーシュも 悪いのですが セロも ずいぶん 悪いのでした。 
「今の 前の 小節から。 はいっ。」 
　みんなは また はじめました。 ゴーシュも 口を まげて 一生けん命です。 そして こんどは かなり 進みました。 いい あんばいだと 思っていると 楽長が おどすような 形を してまた ぱたっと 手を 拍 ちました。 またかと ゴーシュは どきっと しましたが ありがたい ことには こんどは 別の 人でした。 ゴーシュは そこで さっきじ ぶんの とき みんなが したように わざとじぶんの譜へ 眼を 近づけて 何か 考える ふりを していました。 
「では すぐ 今の 次。 はいっ。」 
　そらと 思って 弾き出したかと 思うと いきなり 楽長が 足を どんと 踏んで どなり出しました。 
「だめだ。 まるで なっていない。 この へんは 曲の 心臓なんだ。 それが こんな がさがさした ことで。 諸君。 演奏まで もう あと 十日しか ないんだよ。 音楽を 専門に やっている ぼくらが あの 金沓鍛冶だの 砂糖屋の 丁稚なんかの 寄り集りに 負けてしまったら いったい われわれの 面目は どう なるんだ。 おいゴーシュ君。 君には 困るんだがなあ。 表情という ことが まるで できてない。 怒るも 喜ぶも 感情という ものが さっぱり 出ないんだ。 それに どうしても ぴたっと 外の 楽器と 合わないもなあ。 いつでも きみだけ とけた 靴の ひもを 引きずって みんなの あとを ついて あるくようなんだ、 困るよ、 しっかりしてくれないとねえ。 光輝 ある わが 金星音楽団が きみ 一人の ために 悪評を とるような ことでは、 みんなへも まったく 気の毒だからな。 では 今日は 練習は ここまで、 休んで 六時には かっきり ボックスへ 入ってくれ 給え。」 
　みんなは おじぎを して、 それから たばこを くわえて マッチを すったり どこかへ 出て行ったりしました。 ゴーシュは その 粗末な 箱みたいな セロを かかえて 壁の 方へ 向いて 口を まげて ぼろぼろ 泪を こぼしましたが、 気を とり直してじ ぶんだけ たった ひとり いま やった ところを はじめから しずかにも いちど 弾きはじめました。 
　その 晩遅く ゴーシュは 何か 巨きな 黒い ものを し ょってじぶんの家へ 帰ってきました。 家と いっても それは 町はずれの 川ばたに ある こわれた 水車小屋で、 ゴーシュは そこに たった 一人ですんで いて 午前は 小屋の まわりの 小さな 畑で トマトの 枝を きったり 甘藍の 虫を ひろったりして ひるすぎに なると いつも 出て 行っていたのです。 ゴーシュが うちへ 入って あかりを つけると さっきの 黒い 包みを あけました。 それは 何でもない。 あの 夕方の ごつごつした セロでした。 ゴーシュは それを 床の 上に そっと 置くと、 いきなり 棚から コップを とって バケツの 水を ごくごく のみました。 
　それから 頭を 一つ ふって 椅子へ かけると まるで 虎みたいな 勢で ひるの 譜を 弾きはじめました。 譜を めくりながら 弾いては 考え考えては 弾き 一生けん命 しまいまで 行くとまた はじめから なんべんも なんべん もごう ごうごうごう弾きつづけました。 
　夜中も とうに すぎてしまいはもうじぶんが 弾いているのかも わからないようになって 顔も まっ赤に なり 眼も まるで 血走って とても 物凄い 顔つきに なり いまにも 倒れるかと思うように 見えました。 
　その とき 誰か うしろの 扉を とんとんと 叩く ものが ありました。 
「ホーシュ君か。」 ゴーシュは ねぼけたように 叫びました。 ところが すうと 扉を 押して はいって来たのは いままで 五六ぺん 見た ことの ある 大きな 三毛猫でした。 
　ゴーシュの 畑から とった 半分 熟した トマトを さも 重そうに 持って来て ゴーシュの 前に おろして 云いました。 
「ああ くたびれた。 なかなか 運搬は ひどいやな。」 
「何だと」 ゴーシュが ききました。 
「これ おみやです。 たべてください。」 三毛猫が 云いました。 
　ゴーシュは ひるからの むしゃくしゃを 一ぺんに どなりつけました。 
「誰が きさまに トマトなど 持ってこいと 云った。 第一おれが き さまらの もってきた ものなど 食うか。 それから その トマトだって おれの 畑の やつだ。 何だ。 赤くもならない やつを むしって。 いままでも トマトの 茎を かじったり けちらしたりしたのは おまえだろう。 行ってしまえ。 ねこめ。」 
　すると 猫は 肩を まるくして 眼を すぼめてはいましたが 口の あたりで にやにや わらって 云いました。 
「先生、 そう お怒りに なっちゃ、 おからだに さわります。 それより シューマンの トロメライを ひいて ごらんなさい。 きいてあげますから。」 
「生意気な ことを 云うな。 ねこの くせに。」 
　セロ 弾きは しゃくにさわって この ねこの やつどうして くれようと しばらく 考えました。 
「いや ご遠慮は ありません。 どうぞ。 わたしは どうも 先生の 音楽を きかないと ねむられないんです。」 
「生意気だ。 生意気だ。 生意気だ。」 
　ゴーシュは すっかり まっ赤に なって ひるま 楽長の したように 足ぶみして どなりましたが にわかに 気を 変えて 云いました。 
「では 弾くよ。」 
　ゴーシュは 何と 思ったか 扉に かぎを かって 窓も みんな しめてしまい、 それから セロを とりだして あかしを 消しました。 すると 外から 二十日過ぎの 月の ひかりが 室の なかへ 半分ほどは いってきました。 
「何を ひけと。」 
「トロメライ、 ロマチックシューマン作曲。」 猫は 口を 拭いて 済まして 云いました。 
「そうか。 トロメライというのは こういうのか。」 
　セロ 弾きは 何と 思ったか まずはんけちを 引きさいてじ ぶんの 耳の 穴へ ぎっしり つめました。 それから まるで 嵐のような 勢で 「印度の 虎狩」という 譜を 弾きはじめました。 
　すると 猫は しばらく 首を まげて 聞いていましたが いきなり パチパチパチッと 眼を したかと 思うと ぱっと 扉の 方へ 飛びのきました。 そして いきなり どんと 扉へ からだを ぶっつけましたが 扉は あきませんでした。 猫は さあ これは もう 一生 一代の 失敗を したという 風に あわてだして 眼や 額から ぱちぱち 火花を 出しました。 すると こんどは 口の ひげからも 鼻からも 出ましたから 猫 はくす ぐったがってしばらくくしゃみをするような顔を して それから また さあこうしては いられないぞというように はせ あるきだしました。 ゴーシュは すっかり 面白くなって ますます 勢 よく やり出しました。 
「先生 もう たくさんです。 たくさんですよ。 ご生ですから やめてください。 これから もう 先生の タクトなんか とりませんから。」 
「だまれ。 これから 虎を つかまえる 所だ。」 
　猫は くるしがって はねあがってまわったり 壁に からだを くっつけたりしましたが 壁に ついた あとは しばらく 青く ひかるのでした。 しまいは 猫は まるで 風車のように ぐるぐる ぐるぐる ゴーシュを まわりました。 
　ゴーシュも すこし ぐるぐるして来ましたので、 
「さあ これで 許してやるぞ」と 云いながら ようよう やめました。 
　すると 猫も けろりとして 
「先生、 こんやの 演奏は どうかしてますね。」と 云いました。 
　セロ 弾きはまた ぐっと しゃくにさわりましたが 何気ない 風で 巻たばこを 一本 だして 口に くわえ それから マッチを 一本 とって 
「どう だい。 工合を わるくしないかい。 舌を 出して ごらん。」 
　猫は ばかに したように 尖った 長い 舌を ベロリと 出しました。 
「は はあ、 少し 荒れたね。」 セロ弾きは 云いながら いきなり マッチを 舌で シュッと すってじ ぶんの たばこへ つけました。 さあ 猫は 愕いたの 何の 舌を 風車のように ふりまわしながら 入り口の 扉へ 行って 頭で どんと ぶっつかっては よろよろとしてまた 戻って来て どんと ぶっつかっては よろよろまた 戻って来て また ぶっつかっては よろよろ にげみちを こさえようとしました。 
　ゴーシュは しばらく 面白そうに 見ていましたが 
「出してやるよ。 もう 来るなよ。 ばか。」 
　セロ 弾きは 扉を あけて 猫が 風のように 萱の なかを 走って行くのを 見て ちょっと わらいました。 それから、 やっと せいせいしたというように ぐっすり ねむりました。 
　次の 晩も ゴーシュがまた 黒い セロの 包みを かついで 帰ってきました。 そして 水を ごくごくの むとそっくりゆうべのとおりぐんぐんセロを 弾きはじめました。 十二時は 間もなく 過ぎ 一時も すぎ 二時も すぎても ゴーシュは まだ やめませんでした。 それから もう 何時だかも わからず 弾いているかも わからず ごうごう やっていますと 誰か 屋根裏を こっこっと 叩く ものが あります。 
「猫、 まだ こりないのか。」 
　ゴーシュが 叫びますと いきなり 天井の 穴から ぽろんと 音が して 一疋の 灰いろの 鳥が 降りて来ました。 床へ とまったのを 見ると それは かっこうでした。 
「鳥まで 来るなんて。 何の 用だ。」 ゴーシュが 云いました。 
「音楽を 教わりたいのです。」 
　かっこう 鳥は すまして 云いました。 
　ゴーシュは 笑って 
「音楽だと。 おまえの 歌は、 かっこう、 かっこうと いうだけじゃあないか。」 
　すると かっこうが 大へんまじめに 
「ええ、 それなんです。 けれども むずかしいですからねえ。」と 云いました。 
「むずかしい もんか。 おまえたちのは たくさん 啼くのが ひどいだけで、 なきようは 何でもないじゃないか。」 
「ところが それが ひどいんです。 たとえば かっこうと こう なくのと かっこうと こう なくのとでは 聞いていても よほど ちがうでしょう。」 
「ちがわないね。」 
「では あなたには わからないんです。 わたしらの なかまなら かっこうと 一万云えば 一万みんな ちがうんです。」 
「勝手だよ。 そんなに わかってるなら 何も おれの 処へ 来なくてもいいではないか。」 
「ところが 私は ドレミファを 正確に やりたいんです。」 
「ドレミファも くそも あるか。」 
「ええ、 外国へ 行く 前に ぜひ 一度 いるんです。」 
「外国も くそも あるか。」 
「先生どうか ドレミファを 教えてください。 わたしは ついて うたいますから。」 
「うるさいなあ。 そら 三べんだけ 弾いてやるから すんだら さっさと 帰るんだぞ。」 
　ゴーシュは セロを 取り上げて ボロンボロンと 糸を 合わせて ドレミファソラシドと ひきました。 すると かっこうは あわてて 羽を ばたばたしました。 
「ちがいます、 ちがいます。 そんなんでないんです。」 
「うるさいなあ。 では おまえ やって ごらん。」 
「こうですよ。」 かっこうは からだを まえに 曲げて しばらく 構えてから 
「かっこう」と 一つ なきました。 
「何だい。 それが ドレミファかい。 おまえたちには、 それでは ドレミファも 第六交響楽も 同じなんだな。」 
「それは ちがいます。」 
「どう ちがうんだ。」 
「むずかしいのは これを たくさん 続けたのが あるんです。」 
「つまり こうだろう。」 セロ弾きはまた セロを とって、 かっこうかっこうかっこうかっこうかっこうと つづけて ひきました。 
　すると かっこうは たいへん よろこんで 途中から かっこうかっこうかっこうかっこうと ついて 叫びました。 それも もう 一生けん命からだを まげて いつまでも 叫ぶのです。 
　ゴーシュは とうとう 手が 痛くなって 
「こら、 いいかげんに しないか。」と 云いながら やめました。 すると かっこうは 残念そうに 眼を つりあげて まだ しばらく ないていましたが やっと 
「…… かっこうかく うかっ かっかっ かっか」と 云って やめました。 
　ゴーシュが すっかり おこってしまって、 
「こらとり、 もう 用が 済んだら かえれ」と 云いました。 
「どう かもう いっぺん弾いてください。 あなたのは いいようだけれども すこし ちがうんです。」 
「何だと、 おれが きさまに 教わってるんではないんだぞ。 帰らんか。」 
「どうか たった もう 一ぺんおねがいです。 どうか。」 かっこうは 頭を 何べんも こんこん 下げました。 
「では これっきりだよ。」 
　ゴーシュは 弓を かまえました。 かっこうは 「くっ」と ひとつ 息を して 
「では なるべく 永く おねがいいたします。」と いってまた 一つおじぎを しました。 
「いやになっちまうなあ。」 ゴーシュはにが 笑いしながら 弾きはじめました。 すると かっこうはまた まるで 本気に なって 「かっこうかっこうかっこう」と からだを まげて じつに 一生けん命 叫びました。 ゴーシュは はじめは むしゃくしゃしていましたがいつまでもつづけて 弾いている うちに ふっと 何だか これは 鳥の 方が ほんとうの ドレミファに はまっているかなと いう 気が してきました。 どうも 弾けば 弾く ほど かっこうの 方が いいような 気が するのでした。 
「えいこんな ばかな ことしていたら おれは 鳥に なってしまうんじゃないか。」と ゴーシュは いきなり ぴたりと セロを やめました。 
　すると かっこうは どしんと 頭を 叩かれたように ふらふらっと して それから また さっきのように 
「かっこうかっこうかっこ うかっ かっかっ かっかっ」と 云って やめました。 それから 恨めしそうに ゴーシュを 見て 
「なぜ やめたんですか。 ぼくらなら どんな 意気地ない やつでも のどから 血が 出るまでは 叫ぶんですよ。」と 云いました。 
「何を 生意気な。 こんな ばかな まねを いつまで していられるか。 もう 出て行け。 見ろ。 夜が あけるんじゃないか。」 ゴーシュは 窓を 指さしました。 
　東の そらが ぼうっと 銀いろになって そこを まっ黒な 雲が 北の方へ どんどん 走っています。 
「では お日さまの 出るまで どうぞ。 もう 一ぺん。 ちょっとですから。」 
　かっこうはまた 頭を 下げました。 
「黙れっ。 いい 気に なって。 この ばか鳥め。 出て 行かんと むしって 朝飯に 食ってしまうぞ。」 ゴーシュは どんと 床を ふみました。 
　すると かっこうは にわかに びっくりしたように いきなり 窓を めがけて 飛び立ちました。 そして 硝子に はげしく 頭を ぶっつけてば たっと下へ 落ちました。 
「何だ、 硝子へ ばかだなあ。」 ゴーシュは あわてて 立って 窓を あけようとしましたが 元来 この 窓は そんなに いつでも するする 開く 窓ではありませんでした。 ゴーシュが 窓の わくを しきりに がたがたしている うちに また かっこうが ばっと ぶっつかって 下へ 落ちました。 見ると 嘴の つけ ねからすこし 血が 出ています。 
「いま あけてやるから 待っていろったら。」 ゴーシュが やっと 二寸ばかり 窓を あけた とき、 かっこうは 起きあがって 何が 何でも こんどこそというように じっと 窓の 向うの 東の そらを みつめて、 あらん 限りの 力を こめた 風で ぱっと 飛びたちました。 もちろん こんどは 前より ひどく 硝子に つきあたって かっこうは 下へ 落ちたまま しばらく 身動きも しませんでした。 つかまえて ドアから 飛ばしてやろうと ゴーシュが 手を 出しましたら いきなり かっこうは 眼を ひらいて 飛びのきました。 そしてまた ガラスへ 飛びつきそうにするのです。 ゴーシュは 思わず 足を 上げて 窓を ばっと けりました。 ガラスは 二三枚 物すごい 音して 砕け 窓は わくのまま 外へ 落ちました。 その がらんと なった 窓の あとを かっこうが 矢のように 外へ 飛びだしました。 そして もう どこまでも どこまでも まっすぐに 飛んで行って とうとう 見えなくなってしまいました。 ゴーシュは しばらく 呆れたように 外を 見ていましたが、 そのまま 倒れるように 室の すみへ ころがって 睡ってしまいました。 
　次の 晩も ゴーシュは 夜中すぎまで セロを 弾いて つかれて 水を 一杯 のんでいますと、また 扉を こつこつ 叩く ものが あります。 
　今夜は 何が 来ても ゆうべの かっこうのように はじめから おどかして 追い払ってやろうと 思って コップを もったまま 待ち構えて 居りますと、 扉が すこし あいて 一疋の 狸の 子が はいってきました。 ゴーシュは そこで その 扉を もう少し 広く ひらいて 置いて どんと 足を ふんで、 
「こら、 狸、 おまえは 狸汁という ことを 知っている かっ。」と どなりました。 すると 狸の 子は ぼんやりした 顔を して きちんと 床へ 座ったまま どうも わからないというように 首を まげて 考えていましたが、 しばらく たって 
「狸汁って ぼく 知らない。」と 云いました。 ゴーシュは その 顔を 見て 思わず 吹き出そうと しましたが、 まだ 無理に 恐い 顔を して、 
「では 教えてやろう。 狸汁というのはな。 おまえのような 狸をな、 キャベジや 塩と まぜて くたくたと 煮て おれさまの 食うようにした ものだ。」と 云いました。 すると 狸の 子はまた ふしぎそうに 
「だって ぼくの お父さんがね、 ゴーシュさんは とても いい人で こわくないから 行って 習えと 云ったよ。」と 云いました。 そこで ゴーシュも とうとう 笑い出してしまいました。 
「何を 習えと 云ったんだ。 おれは いそがしいんじゃないか。 それに 睡いんだよ。」 
　狸の 子は 俄に 勢が ついたように 一足前へ 出ました。 
「ぼくは 小太鼓の 係りでねえ。 セロへ 合わせてもらって来いと 云われたんだ。」 
「どこにも 小太鼓が ないじゃないか。」 
「そら、 これ」 狸の 子は せ なかから 棒きれを 二本 出しました。 
「それで どう するんだ。」 
「ではね、 『愉快な 馬車屋』を 弾いてください。」 
「なんだ 愉快な 馬車屋って ジャズか。」 
「ああこの 譜だよ。」 狸の 子は せ なかから また 一枚の 譜を とり出しました。 ゴーシュは 手にとって わらい出しました。 
「ふう、 変な 曲だなあ。 よし、 さあ 弾くぞ。 おまえは 小太鼓を 叩くのか。」 ゴーシュは 狸の 子が どう するのかと 思って ちらちら そっちを 見ながら 弾きはじめました。 
　すると 狸の 子は 棒を もって セロの 駒の 下の ところを 拍子を とって ぽんぽん 叩きはじめました。 それが なかなか うまいので 弾いている うちに ゴーシュは これは 面白いぞと 思いました。 
　おしまいまで ひいてしまうと 狸の 子は しばらく 首を まげて 考えました。 
　それから やっと 考えついたというように 云いました。 
「ゴーシュさんは この 二番目の 糸を ひく ときは きたいに 遅れるねえ。 なんだか ぼくが つまずくようになるよ。」 
　ゴーシュは はっとしました。 たしかに その 糸は どんなに 手早く 弾いても すこし たってからでないと 音が 出ないような 気が ゆうべから していたのでした。 
「いや、 そうかもしれない。 この セロは 悪いんだよ。」と ゴーシュは かなしそうに 云いました。 すると 狸は 気の毒そうにして また しばらく 考えていましたが 
「どこが 悪いんだろうなあ。 では もう 一ぺん 弾いてくれますか。」 
「いいとも 弾くよ。」 ゴーシュは はじめました。 狸の 子は さっきのように とんとん 叩きながら 時々 頭を まげて セロに 耳を つけるようにしました。 そして おしまいまで 来た ときは 今夜もまた 東が ぼうと 明るくなっていました。 
「ああ夜が 明けたぞ。 どうも ありがとう。」 狸の 子は 大へん あわてて 譜や 棒きれを せ なかへ しょって ゴムテープで ぱちんととめておじぎを二つ三つすると 急いで 外へ 出て行ってしまいました。 
　ゴーシュは ぼんやりして しばらく ゆうべの こわれた ガラスから はいってくる 風を 吸っていましたが、 町へ 出て行くまで 睡って 元気を とり戻そうと 急いで ねどこへ もぐり込みました。 
　次の 晩も ゴーシュは 夜通し セロを 弾いて 明方近く 思わず つかれて 楽譜を もったまま うとうとしていますとまた 誰か 扉を こつこつと 叩く ものが あります。 それも まるで 聞えるか 聞えないかの 位でしたが 毎晩の ことなので ゴーシュは すぐ 聞きつけて 「おはいり。」と 云いました。 すると 戸の すきまから はいって来たのは 一ぴきの 野ねずみでした。 そして 大へん ちいさな こどもを つれて ちょろちょろと ゴーシュの 前へ 歩いてきました。 そのまた 野ねずみの こどもときたら まるで けし ごむのくらいしかないのでゴーシュは おもわず わらいました。 すると 野ねずみは 何を わらわれたろうというように きょろきょろしながら ゴーシュの 前に 来て、 青い 栗の 実を 一つぶ前において ちゃんと おじぎを して 云いました。 
「先生、 この 児が あんばいが わるくて 死にそうでございますが 先生お慈悲に なおしてやってくださいまし。」 
「おれが 医者など やれる もんか。」 ゴーシュは すこし むっとして 云いました。 すると 野ねずみの お母さんは 下を 向いて しばらく だまっていましたが また 思い切ったように 云いました。 
「先生、 それは うそでございます、 先生は 毎日 あんなに 上手に みんなの 病気を なおして おいでに なるではありませんか。」 
「何の ことだか わからんね。」 
「だって 先生先生の おかげで、 兎さんの おばあさんも なおりましたし 狸さんの お父さんも なおりましたし あんな 意地悪の みみずくまで なおしていただいたのに この 子ばかり お助けを いただけないとは あんまり 情ない ことでございます。」 
「おいおい、 それは 何かの 間ちがいだよ。 おれは みみずくの 病気なんど なおしてやった ことは ないからな。 もっとも 狸の 子は ゆうべ 来て 楽隊の まねを して 行ったがね。は はん。」 ゴーシュは 呆れて その 子ねずみを 見おろして わらいました。 
　すると 野鼠の お母さんは 泣きだしてしまいました。 
「ああ この 児は どうせ 病気に なるなら もっと 早くなればよかった。 さっきまで あれ位 ごうごうと 鳴らして おいでに なったのに、 病気に なると いっしょに ぴたっと 音が とまって もう あとは いくら おねがいしても 鳴らしてくださらないなんて。 何て ふしあわせな 子どもだろう。」 
　ゴーシュは びっくりして 叫びました。 
「何だと、 ぼくが セロを 弾けば みみずくや 兎の 病気が なおると。 どういうわけだ。 それは。」 
　野ねずみは 眼を 片手で こすりこすり云いました。 
「はい、 ここらの ものは 病気に なると みんな 先生の おうちの 床下には いって 療すのでございます。」 
「すると 療るのか。」 
「はい。からだ 中 とても 血の まわりが よくなって 大へん いい 気持ちで すぐ 療る方も あれば うちへ 帰ってから 療る 方も あります。」 
「ああそうか。 おれの セロの 音が ごうごうひびくと、 それが あんまの 代りに なって おまえたちの 病気が なおるというのか。 よし。 わかったよ。 やってやろう。」 ゴーシュは ちょっと ギウギウと 糸を 合せて それから いきなりの ねずみの こどもを つまんで セロの 孔から 中へ 入れてしまいました。 
「わたしも いっしょに ついて行きます。 どこの 病院でも そうですから。」 おっかさんの 野ねずみは きちがいのようになって セロに 飛びつきました。 
「おまえさんも はいるかね。」 セロ弾きは おっかさんの 野ねずみを セロの 孔から くぐしてやろうとしましたが 顔が 半分しか はいりませんでした。 
　野ねずみは ばたばた しながら 中の こどもに 叫びました。 
「おまえ そこは いいかい。 落ちる ときいつも 教えるように 足を そろえて うまく 落ちたかい。」 
「いい。 うまく 落ちた。」 こどもの ねずみは まるで 蚊のような 小さな 声で セロの 底で 返事しました。 
「大丈夫さ。 だから 泣き声出すなと いうんだ。」 ゴーシュは おっかさんの ねずみを 下に おろして それから 弓を とって 何とか ラプソディとかいう ものを ごうごうがあが あ弾きました。 すると おっかさんの ねずみは いかにも 心配そうに その 音の 工合を きいていましたが とうとう こらえ切れなくなったふうで 
「もう 沢山です。 どうか 出してやってください。」と 云いました。 
「なあんだ、 これで いいのか。」 ゴーシュは セロを まげて 孔の ところに 手を あてて 待っていましたら 間もなく こどもの ねずみが 出てきました。 ゴーシュは、 だまって それを おろしてやりました。 見ると すっかり 目を つぶって ぶるぶる ぶるぶる ふるえていました。 
「どうだったの。 いいかい。 気分は。」 
　こどもの ねずみは すこしも へんじもしないで まだ しばらく 眼を つぶったまま ぶるぶる ぶるぶる ふるえていましたが にわかに 起きあがって 走りだした。 
「ああよくなったんだ。 ありがとうございます。 ありがとうございます。」 おっかさんの ねずみも いっしょに 走っていましたが、 まもなく ゴーシュの 前に 来て しきりに おじぎを しながら 
「ありがとうございます ありがとうございます」と 十ばかり 云いました。 
　ゴーシュは 何が なかあいそうになって 
「おい、 おまえたちは パンは たべるのか。」と ききました。 
　すると 野鼠は びっくりしたように きょろきょろあたりを 見まわしてから 
「いえ、 もう おパンという ものは 小麦の 粉を こねたり むしたりして こしらえた もので ふく ふく膨らんでいて おいしい ものな そうでございますが、 そうでなくても 私どもは おうちの 戸棚へなど 参った ことも ございませんし、 まして これ位 お世話に なりながら どうして それを 運びに なんど 参れましょう。」と 云いました。 
「いや、 その ことではないんだ。 ただ たべるのかと きいたんだ。 では たべるんだな。 ちょっと 待てよ。 その 腹の 悪い こどもへ やるからな。」 
　ゴーシュは セロを 床へ 置いて 戸棚から パンを 一つまみ むしって 野ねずみの 前へ 置きました。 
　野ねずみは もう まるで ばかのようになって 泣いたり 笑ったり おじぎを したりしてから 大じそうにそれを くわえて こどもを さきに 立てて 外へ 出て行きました。 
「あああ。 鼠と 話するのも なかなか つかれるぞ。」 ゴーシュは ねどこへ どっかり 倒れて すぐ ぐうぐうねむってしまいました。 
　それから 六日目の 晩でした。 金星音楽団の 人たちは 町の 公会堂の ホールの 裏に ある 控室へ みんな ぱっと 顔を ほてらして めいめい楽器を もって、 ぞろぞろ ホールの 舞台から 引きあげて来ました。 首尾よく 第六交響曲を 仕上げたのです。 ホールでは 拍手の 音が まだ 嵐のように 鳴って 居ります。 楽長は ポケットへ 手を つっ込んで 拍手なんか どうでも いいというように のそのそ みんなの 間を 歩きまわっていましたが、 じつは どうして 嬉しさで いっぱいなのでした。 みんなは たばこを くわえて マッチを すったり 楽器を ケースへ 入れたりしました。 
　ホールは まだ ぱちぱち 手が 鳴っています。 それどころではなく いよいよ それが 高くなって 何だか こわいような 手が つけられないような 音に なりました。 大きな 白い リボンを 胸に つけた 司会者が はいって来ました。 
「アンコールを やっていますが、 何か みじかい ものでも きかせてやってくださいませんか。」 
　すると 楽長が きっとなって 答えました。 「いけませんな。 こういう 大物の あとへ 何を 出したって こっちの 気の 済むようには 行くもんでないんです。」 
「では 楽長さん 出て 一寸 挨拶してください。」 
「だめだ。 おい、 ゴーシュ君、 何か 出て 弾いてやってくれ。」 
「わたしがですか。」 ゴーシュは 呆気に とられました。 
「君だ、 君だ。」ヴァイオリンの 一番の 人が いきなり 顔を あげて 云いました。 
「さあ 出て行きたまえ。」 楽長が 云いました。 みんなも セロを むりに ゴーシュに 持たせて 扉を あけると いきなり 舞台へ ゴーシュを 押し出してしまいました。 ゴーシュが その 孔の あいた セロを もって じつに 困ってしまって 舞台へ 出ると みんなは そら見ろというように 一そう ひどく 手を 叩きました。 わあと 叫んだ ものも あるようでした。 
「どこまで ひとを ばかに するんだ。 よし 見ていろ。 印度の 虎狩を ひいてやるから。」 ゴーシュは すっかり 落ちついて 舞台の まん中へ 出ました。 
　それから あの猫の 来た ときのように まるで 怒った 象のような 勢で 虎狩りを 弾きました。 ところが 聴衆は しいんと なって 一生けん命 聞いています。 ゴーシュは どんどん 弾きました。 猫が 切ながって ぱちぱち 火花を 出した ところも 過ぎました。 扉へ からだを 何べんも ぶっつけた 所も 過ぎました。 
　曲が 終ると ゴーシュは もう みんなの 方などは 見もせず ちょうど その 猫のように すばやく セロを もって 楽屋へ 遁げ込みました。 すると 楽屋では 楽長はじめ 仲間が みんな 火事にでも あった あとのように 眼を じっとして ひっそりと すわり込んでいます。 ゴーシュは やぶれ かぶれだと 思って みんなの 間を さっさと あるいて 行って 向うの 長椅子へ どっかりと からだを おろして 足を 組んで すわりました。 
　すると みんなが 一ぺんに 顔を こっちへ 向けて ゴーシュを 見ましたが やはり まじめで べつに わらっているようでもありませんでした。 
「こんやは 変な 晩だなあ。」 
　ゴーシュは 思いました。 ところが 楽長は 立って 云いました。 
「ゴーシュ君、 よかったぞお。 あんな 曲だけれども ここでは みんな かなり 本気に なって 聞いてたぞ。 一週間か 十日の 間に ずいぶん 仕上げたなあ。 十日前と くらべたら まるで 赤ん坊と 兵隊だ。 やろうと 思えば いつでも やれたんじゃないか、 君。」 
　仲間も みんな 立って来て 「よかったぜ」と ゴーシュに 云いました。 
「いや、からだが 丈夫だから こんな ことも できるよ。 普通の 人なら 死んでしまうからな。」 楽長が 向うで 云っていました。 
　その 晩遅く ゴーシュは 自分の うちへ 帰って来ました。 
　そして また 水を がぶがぶ 呑みました。 それから 窓を あけて いつかかっこうの 飛んで 行ったと 思った 遠くの そらを ながめながら 
「ああかっこう。 あの ときは すまなかったなあ。 おれは 怒ったんじゃなかったんだ。」と 云いました。 



底本：「新編　銀河 鉄道の 夜」 新潮文庫、 新潮社 
　　　 1989 （平成元）年 6月 15日発行 
　　　 1994 （平成 6）年 6月 5日 13刷 
底本の 親本：「新修宮沢賢治全集　 第十二巻」筑摩書房 
　　　 1980 （昭和 55）年 1月 
入力：水口充、 野口英司 
校正：野口英司 
1999年 7月 23日公開 
2008年 10月25日修正 
青空文庫作成ファイル： 
この ファイルは、 インターネットの 図書館、 青空文庫 （http://www.aozora.gr.jp/）で 作られました。 入力、 校正、 制作に あたったのは、 ボランティアの 皆さんです。 
